# spotless-examples

./: build.gradle  settings.gradle
multi/: build.gradle  settings.gradle  spotless.gradle
multi/agentx/: build.gradle
multi/agentx/src/main/groovy/: Main.groovy
multi/agentx/src/main/java/: MyClass.java
multi/spotless/: predeclare.gradle  spotless.gradle
single/: build.gradle  settings.gradle  spotless.gradle
single/src/main/groovy/: Main.groovy
single/src/main/java/: MyClass.java
src/main/groovy/: Main.groovy
src/main/java/: MyClass.java
