buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "com.diffplug.spotless" version "6.11.0"
}
apply from: 'spotless/predeclare.gradle'
apply from: 'spotless/spotless.gradle'


repositories {
    maven { url "https://binrepo.target.com/artifactory/mavencentral" }
}


allprojects {

    repositories {
        mavenCentral()
    }

    group 'org.example'
    version '1.0-SNAPSHOT'
}
