buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'groovy'
    id "com.diffplug.spotless" version "6.11.0"
}
apply from: 'spotless/predeclare.gradle'


allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'

    spotless {
        java {
            prettier()
        }
    }
}
