
plugins {
    id 'java'
    id 'groovy'
    id "com.diffplug.spotless" version "6.11.0"
}

apply from: '../spotless.gradle'

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
